#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

x = int(input ("Введите значение координаты X: "))
y = int(input ("Введите знчаение координаты Y: "))

if x>0 and y>0:
   print ("Точка находится в первой координатной черверти")
elif x<0 and y>0:
        print ("Точка находится во второй координатной черверти")
elif x<0 and y<0:
        print ("Точка находится в третьей координатной черверти")
elif x>0 and y<0:
        print ("Точка находится в четвертой координатной черверти")
elif x==0 and y==0:
        print ("Точка находится в центре системы координат")
elif x==0:
        print ("Точка находится на оси Y")
elif y==0:
        print ("Точка находится на оси X")