#Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N

n = input("Введите целое положительное число: ")

if n.isdigit():
    m = 1
    res = 1
    while m <=int(n):
        res = res*m
        print (res)
        m=m+1
else:
    print("Некорректный ввод")

