#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

n = input ("Введите число от 1 до 7, обозначающее номер дня недели: ")
n = int (n)
if n == 6 or n==7:
    print("Да")
else:
    print("Нет")
